spring.application.name=hello-text
server.port=8080

# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# resilience4j.retry.instances.sample-api.maxRetryAttempts=5
# resilience4j.retry.instances.sample-api.waitDuration=1s
# resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
# resilience4j.ratelimiter.instances.default.limitForPeriod=2
# resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
# resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
# resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

# management.endpoint.health.probes.enabled=true
# management.health.livenessState.enabled=true
# management.health.readinessState.enabled=true

# Logging info
logging.file.path=.
logging.file.name=${spring.application.name}.log
logging.level.com.ravi=DEBUG
# logging.level.web=DEBUG